# cardapio

./: .classpath  .factorypath  .project  HELP.md  pom.xml
src/main/java/com/tecsoluction/cardapio/: CardapioApplication.java  CarrinhoBean.java  ContextoAplicacao.java  DataSourceConf.java  MyWebSecurityConfigurerAdapter.java  RestauranteBean.java  ServletInitializer.java
src/main/java/com/tecsoluction/cardapio/controller/: CardapioController.java  CarrinhoController.java  CategoriaController.java  ConfiguracaoController.java  FornecedorController.java  GarconController.java  HomeController.java  MesaController.java  PedidoVendaController.java  PremioController.java  ProdutoCompostoController.java  ProdutoController.java  PromocaoController.java  RoleController.java  SorteioController.java  UsuarioController.java
src/main/java/com/tecsoluction/cardapio/dao/: IAtividadeDAO.java  ICategoriaDAO.java  IConfiguracaoDAO.java  IFornecedorDAO.java  IGarconDAO.java  IItemDAO.java  IMesaDAO.java  IPedidoDAO.java  IPedidoVendaDAO.java  IPremioDAO.java  IProdutoCompostoDAO.java  IProdutoDAO.java  IPromocaoDAO.java  IRoleDAO.java  ISorteioDAO.java  IUsuarioDAO.java
src/main/java/com/tecsoluction/cardapio/entidade/: Atividade.java  Autenticador.java  Carrinho.java  Categoria.java  Configuracao.java  Fornecedor.java  Garcon.java  Item.java  Mensagem.java  Mesa.java  Pedido.java  PedidoVenda.java  Premio.java  Produto.java  ProdutoComposto.java  Promocao.java  Restaurante.java  Role.java  Sorteio.java  Usuario.java
src/main/java/com/tecsoluction/cardapio/exception/: CustomGenericException.java  LoggingAccessDeniedHandler.java
src/main/java/com/tecsoluction/cardapio/framework/: AbstractController.java  AbstractEditor.java  AbstractEntityService.java  AbstractRestController.java  BaseEntity.java  EntityList.java
src/main/java/com/tecsoluction/cardapio/rest/: CardapioControllerRest.java  CategoriaControllerRest.java  PedidoVendaControllerRest.java  ProdutoCompostoControllerRest.java  ProdutoControllerRest.java  UsuarioControllerRest.java
src/main/java/com/tecsoluction/cardapio/servico/: AtividadeServicoImpl.java  CategoriaServicoImpl.java  ConfiguracaoServicoImpl.java  FornecedorServicoImpl.java  GarconServicoImpl.java  MesaServicoImpl.java  PedidoServicoImpl.java  PedidoVendaServicoImpl.java  PremioServicoImpl.java  ProdutoCompostoServicoImpl.java  ProdutoServicoImpl.java  PromocaoServicoImpl.java  RoleServicoImpl.java  SorteioServicoImpl.java  UsuarioServicoImpl.java
src/main/java/com/tecsoluction/cardapio/util/: Categoria.java  CustomLocalDateTimeSerializer.java  CustomLogoutSuccessHandler.java  FacebookAux.java  Genero.java  GerenciadorCategorias.java  ItemDeserializador.java  ItemSerializador.java  ModoPreparo.java  OrigemAtividade.java  OrigemPedido.java  SituacaoItem.java  StatusMesa.java  StatusPedido.java  UnidadeMedida.java
src/main/resources/: application.properties
src/main/resources/static/css/: AdminLTE.min.css  product.css  style slot.css  style.css
src/main/resources/static/css/teste/: demo.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/fragmentos/: footer.html  head.html  nav.html  navaux.html  top-nav.html  top-navaux.html  top-navauxhome.html
src/main/resources/templates/private/: sorteio.html
src/main/resources/templates/private/categoria/cadastro/: cadastrocategoria.html
src/main/resources/templates/private/categoria/movimentacao/: movimentacaocategoria.html
src/main/resources/templates/private/configuracao/cadastro/: cadastroconfiguracao.html
src/main/resources/templates/private/configuracao/movimentacao/: movimentacaoconfiguracao.html
src/main/resources/templates/private/garcon/movimentacao/: movimentacaogarcon.html
src/main/resources/templates/private/mesa/: perfil.html  salao.html
src/main/resources/templates/private/mesa/movimentacao/: movimentacaomesa.html
src/main/resources/templates/private/pedidovenda/: cozinha.html  itensPorStatus.html  monitor.html  pedidorapido.html
src/main/resources/templates/private/pedidovenda/movimentacao/: movimentacaopedidovenda.html
src/main/resources/templates/private/premio/cadastro/: cadastropremio.html
src/main/resources/templates/private/premio/movimentacao/: movimentacaopremio.html
src/main/resources/templates/private/produto/avaliar/: avaliar.html
src/main/resources/templates/private/produto/cadastro/: cadastroproduto.html
src/main/resources/templates/private/produto/movimentacao/: movimentacaoproduto.html
src/main/resources/templates/private/produtocomposto/cadastro/: cadastroprodutocomposto.html
src/main/resources/templates/private/produtocomposto/movimentacao/: movimentacaoprodutocomposto.html
src/main/resources/templates/private/promocao/cadastro/: cadastropromocao.html
src/main/resources/templates/private/promocao/movimentacao/: movimentacaopromocao.html
src/main/resources/templates/private/sorteio/: sorteiar.html  sorteio.html
src/main/resources/templates/private/sorteio/cadastro/: cadastrosorteio.html
src/main/resources/templates/private/sorteio/movimentacao/: movimentacaosorteio.html
src/main/resources/templates/private/usuario/: online.html  perfil.html
src/main/resources/templates/private/usuario/cadastro/: cadastrousuario.html
src/main/resources/templates/private/usuario/movimentacao/: movimentacaousuario.html
src/main/resources/templates/public/: card2.html  cardapio.html  esquecisenha.html  exibir.html  home.html  lock.html  login.html  perfil.html  perfilpromo.html  registro.html
src/main/resources/templates/public/carrinho/: finalizar.html  visualizar.html
src/main/resources/templates/public/error/: erro.html
src/main/resources/templates/public/filtro/: exibir.html
src/test/java/com/tecsoluction/cardapio/: CardapioApplicationTests.java
