spring.queries.users-query=select email, senha, isativo from usuario where email=?
spring.queries.roles-query=select u.email, r.name from usuario u inner join usuario_role ur on(u.id=ur.idusuario) inner join role r on(ur.idrole=r.id) where u.email=?

